# The NAME variable would be part of the container names and ACCOUNTNAME should be the docker hub account name, for pushing there
NAME=tds
ACCOUNTNAME=mariuswenk
PORT_NGINX_80=8080
PORT_NGINX_443=8081
PORT_PHPMYADMIN=8082
